﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/circle.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <!-- Font Awesome JS -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>


</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>APP</h3>
            </div>

            <ul class="list-unstyled components">

                <li>
                    <a id="home">Home</a>
                </li>
                <li>
                    <a id="food">Food</a>
                </li>
                <li>
                    <a id="exercise">Exercise</a>
                </li>
                <li>
                    <a id="weight">Weight</a>
                </li>
                <li>
                    <a id="sleep">Sleep</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-arrow-left"></i>

                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Logout</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="user" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container-fluid" id="summary">
                <h1 class="text-dark text-center" style="margin-bottom:30px">PERSONAL SUMMARY</h1>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="progressbar">
                            <p class="text-dark text-center" style="font-size:160%; margin-bottom:0;">BMI</p>
                            <p class="text-center">Max: 100</p>
                            <div id="first_progress">
                                <span id="first"></span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <h4 id="status_first" class="text-center"></h4>
                            <p id="msg_first" style="text-align: center"></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="progressbar">
                            <p class="text-dark text-center" style="font-size:160%; margin-bottom:0;">CALORIE INTAKE</p>
                            <p id="burned" class="text-center"></p>
                            <div id="second_progress">
                                <span id="second"></span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <h4 id="status_second" class="text-center" style="color:#43a267"></h4>
                            <p id="msg_second" style="text-align: center"></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="progressbar">
                            <p class="text-dark text-center" style="font-size:160%; margin-bottom:0;">SLEEP TIME</p>
                            <p class="text-center">Max: 24:00</p>
                            <div id="third_progress">
                                <span id="third"></span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <h4 id="status_third" class="text-center" style="color:#e1c72c"></h4>
                            <p id="msg_third" style="text-align: center"></p>
                        </div>
                    </div>
                </div>
                <br /><br />
                <h1 class="text-dark text-center" style="margin:50px 0 30px 0">TOP EXERCISE LOCATIONS</h1>
                <div class="row">
                    <div class="col-lg">
                        <div class="table-responsive" id="table">
                            <table class="table" style="width:80%; margin: 0 auto 0 auto">
                                <thead>
                                    <tr style="background-color:rgba(54, 119, 131, 0.90); color: white">
                                        <th scope="col"></th>
                                        <th scope="col">EXERCISE</th>
                                        <th scope="col">RATING</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td id="col1"></td>
                                        <td id="coll1"></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td id="col2"></td>
                                        <td id="coll2"></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td id="col3"></td>
                                        <td id="coll3"></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td id="col4"></td>
                                        <td id="coll4"></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td id="col5"></td>
                                        <td id="coll5"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var queryString = decodeURIComponent(window.location.search);

        token = queryString.split("=")[1].split("&")[0];
        email = queryString.split("&")[1].split("=")[1];

        var request = new XMLHttpRequest();

        request.open('GET', "https://ppij.herokuapp.com/mjesto/dohvatiNajbolje", true);
        request.setRequestHeader('Authorization', 'Bearer ' + token);

        request.onload = function () {
            var best = JSON.parse(this.response);
            var len = best.length - 1;
            var top = "";

            var j = 1;
            console.log("hello");
            for (var i = len; i > len - 5; --i) {

                top = document.getElementById("col" + j);
                top.innerHTML = best[i].mjesto.naziv;
                top = document.getElementById("coll" + j);
                top.innerHTML = best[i].prosjek;
                j++;
            }
        }
        request.send();

        user = document.getElementById("user");
        user.innerHTML = email;

        var request = new XMLHttpRequest();
        var userId = ".";

        request.open('GET', "https://ppij.herokuapp.com/korisnik/dohvatiId/" + email, false);
        request.setRequestHeader('Authorization', 'Bearer ' + token);

        var home = document.getElementById("home");
        home.setAttribute("href", "index.html?token=" + token + "&email=" + email);

        var food = document.getElementById("food");
        food.setAttribute("href", "meal.html?token=" + token + "&email=" + email);

        var exercise = document.getElementById("exercise");
        exercise.setAttribute("href", "exerciselocation.html?token=" + token + "&email=" + email);

        var weight = document.getElementById("weight");
        weight.setAttribute("href", "weight.html?token=" + token + "&email=" + email);

        var sleep = document.getElementById("sleep");
        sleep.setAttribute("href", "sleep.html?token=" + token + "&email=" + email);

        request.onload = function () {
            userId = JSON.parse(this.response);
        }

        request.send();
        var request = new XMLHttpRequest();

        request.open('GET', "https://ppij.herokuapp.com/danas/" + userId, true);
        request.setRequestHeader('Authorization', 'Bearer ' + token);


        request.onload = function () {
  //          var top = "";
   //         for (i = 0; i < 5; ++i) {
   //             top += '<tr><th>' + (i + 1) + '</th><td>Cell</td><td>Cell</td></tr>';
    //        }
    //        console.log(top);
    //        top_five = document.getElementById("top_five");
//            top_five.innerHTML = top;

            var dataa = JSON.parse(this.response);
            data = dataa[0].toFixed(2);
            graph = parseInt(data);

            if (request.status >= 200 && request.status < 400) {
                var msg = document.getElementById("msg_first");
                var status = document.getElementById("status_first");
                if (data < 18.5) {
                    status.innerHTML = "UNDERWEIGHT";
                    msg.innerHTML = 'You might want to gain some weight.';
                }
                if (data >= 18.5 && data < 25) {
                    status.innerHTML = "IDEAL";
                    msg.innerHTML = 'Good job! You have ideal weight.';
                }
                if (data >= 25) {
                    status.innerHTML = "OVERWEIGHT";
                    msg.innerHTML = 'You might want to loose some weight.';
                    graph = 100;
                }
                var first = document.getElementById("first");
                var first_progress = document.getElementById("first_progress");
                first.innerHTML = data;
                first_progress.setAttribute("class", "c100 p" + String(graph) + " big");
            } else {
                console.log('error');
            }

            var dataa = JSON.parse(this.response);
            data = Math.round(dataa[1]);
            graph = Math.round(data / 20);

            if (request.status >= 200 && request.status < 400) {
                var msg = document.getElementById("msg_second");
                var status = document.getElementById("status_second");
                if (data < 1800) {
                    status.innerHTML = "EAT SOMETHING";
                    msg.innerHTML = "Eat something to complete your daily calorie intake goal.\nBurned calories: " + String(dataa[2]);
                }
                if (data >= 1800 && data < 2000) {
                    status.innerHTML = "IDEAL";
                    msg.innerHTML = "Good job! You reached your goal.\nBurned calories: " + String(dataa[2]);
                }
                if (data >= 2000) {
                    status.innerHTML = "STOP EATING";
                    msg.innerHTML = "Calorie intake exceeded.\nBurned calories: " + String(dataa[2]);
                    graph = 100;
                }
                var second = document.getElementById("second");
                var second_progress = document.getElementById("second_progress");
                var burned = document.getElementById("burned");
                second.innerHTML = data;
                burned.innerHTML = "Recommended: 2000";
                second_progress.setAttribute("class", "c100 p" + String(graph) + " big green");
            } else {
                console.log('error');
            }


            // var calories = data[1];
            //  var sleep = data[2];
            data = dataa[3].toFixed(2);
            hours = data / 60;
            graph = Math.round(hours * 100 / 24);
            mins = (hours - parseInt(hours)) * 60;
            hr_min = parseInt(hours) + ":" + parseInt(mins)

            if (request.status >= 200 && request.status < 400) {
                var msg = document.getElementById("msg_third");                 //prvi progress bar
                var status = document.getElementById("status_third");
                if (hours < 6) {
                    status.innerHTML = "SLEEP DEPRIVED";
                    msg.innerHTML = 'You might consider sleeping more.';
                }
                if (hours >= 6 && hours < 10) {
                    status.innerHTML = "IDEAL";
                    msg.innerHTML = 'Great! Just the right amount of rest.';
                }
                if (hours >= 10) {
                    status.innerHTML = "OVERSLEEPING";
                    msg.innerHTML = 'Get up! Don\'t be so lazy'
                }
                if (hours > 24) {
                    graph = 100;
                }

                var third = document.getElementById("third");
                var third_progress = document.getElementById("third_progress");
                third.innerHTML = hr_min;
                third_progress.setAttribute("class", "c100 p" + String(graph) + " big yellow");
            } else {
                console.log('error');
            }
        }
        request.send();

        //   var request = new XMLHttpRequest();

        //    request.open('GET', "https://ppij.herokuapp.com/mjesto/dohvatiNajbolje");
        //   request.setRequestHeader('Authorization', 'Bearer ' + token);

        //  request.onload = function () {


        //  }


    </script>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>