﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>

<body>
    <div class="container">
        <div class="card card-container">
            <div id="title"></div>
            <img id="profile-img" class="profile-img-card" src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" />
            <form id="forma" class="form-signin" method="post" action="javascript:postaj()">
                <input type="email" id="inputEmail" class="form-control" name="email" placeholder="Email" required>
                <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
                <a href="register.html" class="link">
                    Sign up
                </a>
            </form>
        </div>
    </div>

    <script type="text/javascript">

        function postaj() {

            var client = new XMLHttpRequest();
            client.open("POST", " https://ppij.herokuapp.com/login", true);
            var email = document.getElementById("inputEmail").value;
            var password = document.getElementById("inputPassword").value;
            client.send(JSON.stringify({ "email": email, "password": password }));      //slanje backendu 
            client.onreadystatechange = function () {
                var data = JSON.parse(this.response);
                console.log(data.token);
                var queryString = "?token=" + data.token + "&email=" + data.email;                             //string koji se dodaje na rutu, data je token
                window.location.href = "index.html" + queryString;              //redirekcija i slanje token stringa
            }

            //console.log(client.getAllResponseHeaders())
        }
    </script>
</body>
</html>