﻿<!DOCTYPE html>
<html lang="en">
<head>
   <title>HOME</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="login.css">
</head>

<body>
   <div class="container">
       <div class="card card-container">
           <form class="form-signin" action="javascript:postaj()">
               <input type="text" id="inputName" class="form-control" name="inputName" placeholder="Name" required />
               <input type="email" id="inputEmail" class="form-control" name="inputEmail" placeholder="Email" required />
               <input type="password" id="inputPassword" class="form-control" name="inputPassword" placeholder="Password" required>
               <input type="password" id="inputConfirm" class="form-control" name="inputConfirm" placeholder="Confirm Password" required>
               <p style="color:#357a95">
                   GENDER:
                   <label style="color:white" class="radio-inline">
                       <input type="radio" name="gender" value="0" checked>M
                   </label>
                   <label style="color:white" class="radio-inline">
                       <input type="radio" name="gender" value="1">F
                   </label>
               </p>
               <input type="text" id="inputWeight" class="form-control" name="inputWeight" placeholder="Weight" required />
               <input type="text" id="inputHeight" class="form-control" name="inputHeight" placeholder="Height" required />
               <input type="text" id="inputYears" class="form-control" name="inputYears" placeholder="Years" required />
               <button class="btn btn-lg btn-primary btn-block btn-signin" id="button" type="submit">Register</button>
               <a href="login.html" class="link">
                   Already have an account? Sign in
               </a>
           </form>
       </div>
   </div>

   <script type="text/javascript">

       function postaj() {

           var client = new XMLHttpRequest();
           client.open("POST", " https://ppij.herokuapp.com/users/sign-up", true);
           client.setRequestHeader("Content-type", "application/json");
           var name = document.getElementById("inputName").value;
           var email = document.getElementById("inputEmail").value;
           var password = document.getElementById("inputPassword").value;
           var confirm = document.getElementById("inputConfirm").value;
           var gender = document.querySelector('input[name="gender"]:checked').value;
           gender = parseInt(gender);
           var height = document.getElementById("inputHeight").value;
           height = parseFloat(height);
           var weight = document.getElementById("inputWeight").value;
           weight = parseFloat(weight);
           var years = document.getElementById("inputYears").value;
           years = parseInt(years);

           var json = JSON.stringify({
               "ime": name, "email": email, "password": password, "confirmPassword": confirm
               , "spol": gender, "tezina": weight, "visina": height, "godine": years
           })
           console.log(json);
           client.send(json);      //slanje backendu
           client.onreadystatechange = function () {
               window.location.href = "login.html";
           }

       }
   </script>
</body>
</html>