﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>APP</h3>
            </div>

            <ul class="list-unstyled components">

                <li >
                    <a onclick="myIndex()">Home</a>
                </li>
                <li>
                    <a onclick="myFood()">Food</a>
                </li>
                <li>

                </li>
                <li>
                    <a onclick="myExercise()">Exercise</a>
                </li>
                <li>
                    <a onclick="myWeight()">Weight</a>
                </li>
                <li>
                    <a onclick="mySleep()">Sleep</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-arrow-left"></i>

                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Logout</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="user" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            

            <!--CONTENT-->
			<div align="center">
			<h2 style="color: #193366">Track your workouts! </h2>
			<h3 style="color: #193366">Enter your exercise and duration.</h3>
			<br> <br> <br>
			
			<div>
				<form class="form-inline" method="post" action="javascript:postaj()">
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				
					<label for="vjezba">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Exercise: &nbsp  </label> 
					<!-- ovdje treba dogvatit listu svih vjezbi -->
					<select id="mySelect" action="javascript:postaj()">  
						<option disabled selected value> &nbsp &nbsp &nbsp &nbsp &nbsp  -- exercise -- </option>	
						
					</select>	
						<label>&nbsp Duration:  &nbsp </label>
						<input id="inputDuration" placeholder="Duration">
						&nbsp &nbsp
						<button class="btn btn-success" style="height:30px" type="submit"> Save</button>
					</form>
			</div>

        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

	<script>
		var queryString = decodeURIComponent(window.location.search);

        token = queryString.split("=")[1].split("&")[0];
        email = queryString.split("&")[1].split("=")[1];     
		user = document.getElementById("user");
        user.innerHTML = email;
        var request = new XMLHttpRequest();
        var userId = ".";

        request.open('GET', "https://ppij.herokuapp.com/korisnik/dohvatiId/" + email, false);
        request.setRequestHeader('Authorization', 'Bearer ' + token);

        request.onload = function () {
            userId = JSON.parse(this.response);
        }

        request.send();
        console.log(userId);
		
		var request = new XMLHttpRequest();
		request.open('GET', "https://ppij.herokuapp.com/vjezba/dohvati", true);
        request.setRequestHeader('Authorization', 'Bearer ' + token);
		var vjezba;
		request.onload = function () {

            vjezba = JSON.parse(this.response);
            

            if (request.status >= 200 && request.status < 400) {
				vjezba.forEach(h=>{
					var x = document.getElementById("mySelect");
					var c = document.createElement("option");
					c.text = h.naziv;
					c.value=h.id;
					x.options.add(c, 0);
				})
			}
		}
		request.send();
		
		
		
	</script>
	
	<script type="text/javascript">
		function postaj() {
			
			var queryString = decodeURIComponent(window.location.search);

			token = queryString.split("=")[1].split("&")[0];
			email = queryString.split("&")[1].split("=")[1];
			
            var client = new XMLHttpRequest();
            client.open("POST", "https://ppij.herokuapp.com/trening/dodaj", true);
			client.setRequestHeader('Authorization', 'Bearer ' + token);
			client.setRequestHeader("Content-type", "application/json");
			
			var e = document.getElementById("mySelect");
			var vjezbaId = parseInt(e.options[e.selectedIndex].value);
			var duration=parseFloat(document.getElementById("inputDuration").value);
			var date=new Date();

            
            client.send(JSON.stringify({ "idKor": userId, "datum": date, "vjezba": vjezbaId, "trajanje": duration }));      //slanje backendu 
            client.onreadystatechange = function () {
                window.location.href = "exerciselocation.html" + queryString;              //redirekcija i slanje token stringa
            }

            console.log(client.getAllResponseHeaders())
        }
	</script>
	<script>
	function myIndex(){
		window.location.href = "index.html" + queryString;
	}
	function myFood(){
		window.location.href = "meal.html" + queryString;
	}
	function myExercise(){
		window.location.href = "exerciselocation.html" + queryString;
	}
	function myWeight(){
		window.location.href = "weight.html" + queryString;
	}
	function mySleep(){
		window.location.href = "sleep.html" + queryString;
	}
</script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>